MONGO_URI=mongodb+srv://muhanad:Mohanedatr42@cluster0.zttnpkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USER=admin
ADMIN_PASS=1977

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAS7OINZXM5QPMGPK2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=e-menu-products
